<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: aliceblue;
            color: black;
        }
        .chapterlist-title,.jsonlist-title{
            background-color: aliceblue;
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 40px,0px,40px,0px;
            border-style: none none solid none;
        }
        .chapterlist-item,.jsonlist-item{
            background-color:aliceblue;
            color: black;
            font-size: 16px;
            text-align: left;
            margin-top: 10px;
            border-style: none none none solid;
            cursor: pointer;
        }
        .chapterlist-item:hover{
            color: rgb(127, 134, 141);
        }
        .jsonlist-item:hover{
            color: rgb(127, 134, 141);
        }
        .error-text {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 60%;
            background-color: rgba(31, 31, 31,0.7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 40px;
            animation: slide-up 0.5s ease-in-out;
        }
        .error-text p {
            position: absolute;
            top: 12px;
            left: 12px;
            color: red;
            font-size: 20px;
            margin: 0;
        }
        .error-text span {
            display: block;
            text-align: center;
            font-size: 16px;
            color: white;
        }
        @keyframes slide-up {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>


    <div id="webcontent" class=""></div>
    

    <script>
    /*************************设定值*************************/
    const if_initialize=0;
    class MessageExtensionToVsc{//webview端向插件端发送的消息的格式
        constructor(type,subtype,...contents){
            this.type=type;
            this.subtype=subtype;
            this.contents=contents;
        }
    }

    /***********************初始化函数***********************/
    function initialShow(){
        vscode.postMessage(new MessageExtensionToVsc('initialize'));
        if_initialize=1;
    }

    /**********************页面内容html**********************/
    const chapter_list_html = `
    <div class="chapterlist-title">章列表</div>
    `

    const json_list_html = `
    <div class="jsonlist-title">json文件</div>
    `

    /*********************显示页面内容的函数*******************/
    function showChapterList(chapterlist){
        let webcontent = document.getElementById('webcontent');
        webcontent.innerHTML='';//先清空原内容
        webcontent.className='chapter-list';//设置webcontent类属性
        webcontent.innerHTML+=chapter_list_html;//加入基本内容
        chapterlist.forEach(element => {//将各个章名列入html中
            webcontent.innerHTML+='<div class="chapterlist-item" onclick="clickChapterName(this)">'+element+'</div>';
        });
        webcontent.innerHTML+=`
        <button onclick="getJsonList()">返回json文件列表</button>
        `
    }

    function showJsonList(jsonlist){
        let webcontent = document.getElementById('webcontent');
        webcontent.innerHTML='';//先清空原内容
        webcontent.className='json-list';//设置webcontent类属性
        webcontent.innerHTML+=json_list_html;//加入基本内容
        jsonlist.forEach(element => {//将各个json文件名列入html中
            webcontent.innerHTML+='<div class="jsonlist-item" onclick="clickJsonName(this)">'+element+'</div>';
        });
    }

    function hideErrorText() {//隐藏错误提示框
        const errorBox = document.querySelector('.error-text');
        if (errorBox) {
            errorBox.remove();
        }
    }

    function showErrorText(text) {//显示错误提示框
        const errorBoxHTML = `
        <div class="error-text">
            <p>!!!</p>
            <span id="error">${text}</span>
        </div>
        `;
        document.body.innerHTML += errorBoxHTML;
    }


    /**********************触发事件函数***********************/
    function getJsonList(){
        vscode.postMessage(new MessageExtensionToVsc('get','json_list'))
    }

    function clickJsonName(element){//点击json文件名获取对应章列表
        let json_name = element.innerHTML;
        vscode.postMessage(new MessageExtensionToVsc('get','chapter_list',json_name));
    }

    function clickChapterName(element){//点击章名获取对应节列表
        let chapter_name = element.innerHTML;
        vscode.postMessage(new MessageExtensionToVsc('get','section_list',chapter_name));
    }



    /**********************通信函数*************************/
    const vscode=acquireVsCodeApi();
    window.addEventListener('message', event => {
        const message = event.data;
        if(message){
            switch(message.type){
                case 'initialize':
                    let webcontent = document.getElementById('webcontent');//获取名为webcontent的div，以便修改内容
                    let stat = message.subtype;
                    switch(stat){
                        case 'success':
                            webcontent.innerHTML='';//先清空原内容
                            webcontent.className='json-list';//设置webcontent类属性
                            webcontent.innerHTML+=json_list_html;//加入基本内容

                            message.contents.forEach(element => {//将各个json文件名列入html中
                                webcontent.innerHTML+='<div class="jsonlist-item" onclick="clickJsonName(this)">'+element+'</div>';
                            });

                            hideErrorText();// 无错误时默认隐藏错误提示框
                        break;

                        case 'no_workplace':
                            showErrorText("未打开工作区");//弹出错误提示框
                        break;

                        case 'no_gamefolder':
                            showErrorText("没有找到game文件夹");//弹出错误提示框
                        break;

                        case 'no_jsonfile':
                            showErrorText("没有找到游戏演出内容json文件(.vrd.json)");//弹出错误提示框
                        break;
                    }

                    break;

                case 'give':
                    switch(message.subtype){
                        case 'chapter_list':
                            showChapterList(message.contents)
                            break;

                        case 'json_list':
                            showJsonList(message.contents)
                            break;
                    }
                    break;

                case 'show':
                    break;
            }
      }
    });

    //启动初始化
    if(!if_initialize)
        initialShow();

    </script>
</body>
</html>